{
  "name": "article-template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "idyll --template _local.html --no-ssr",
    "build": "idyll build --output docs  --no-ssr"
  },
  "idyll": {
    "css": "styles.css",
    "authorView": false,
    "template": "_index.html",
    "layout": "./node_modules/parametric-styles/issue-02-layout.css",
    "theme": "./node_modules/parametric-styles/issue-02-theme-dark.css",
    "context": "./context.js",
    "components": [
      "./node_modules/parametric-components/dist/cjs/issue-02",
      "./components"
    ]
  },
  "dependencies": {
    "d3": "^5.16.0",
    "idyll": "^4.12.1",
    "idyll-d3-component": "^2.0.0",
    "memoizee": "^0.4.14",
    "p5": "^1.0.0",
    "parametric-components": "^2.1.21",
    "parametric-styles": "^2.2.12",
    "plotly.js-basic-dist-min": "^1.54.5"
  }
}
